remindAgainInSeconds=1000
remindAgainInMinutes=60000
#screenshotPeriod=600000
screenshotPeriod=60000
tracFormToken=trac_form_token
screenshotDirectory=/screen/
screenshotExtension=jpg
sendingScreenshotExtension=image/jpeg
testMode=true